{
    "name": "natedavis/coinmc",
    "description": "CoinMarketCap.com api wrapper for Laravel 5.6",
    "keywords": ["laravel", "cryptocurrency", "coinmarketcap", "coinmarketcap.com", "bitcoin"] ,
    "homepage": "https://github.com/natedavis/CoinMc-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Skurlatov",
            "email": "a.skurlatov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "laravel/framework": ">=5.6.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Natedavis\\CoinMc\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
         "branch-alias": {
             "dev-master": "0.6-dev"
         },
        "laravel": {
            "providers": [
                "Natedavis\\CoinMc\\CoinMcServiceProvider::class,"
            ],
            "aliases": {
                "CoinMc": "Natedavis\\CoinMc\\CoinMcFacade::class"
            }
         }
     }
}
